{
  "name": "ma3map",
  "description": "An API holding Nairobi's matatu route data",
  "repository": "https://github.com/jasonrogena/ma3map",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["matatu", "ma3", "map", "ma3map", "digital matatus"]
}
